# scaling-barnacle

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/client/java/com/luis/creepypasta/client/: ClientScreamer.java  CreepypastaClient.java
src/client/java/com/luis/creepypasta/client/render/: HaunterRenderer.java
src/main/java/com/luis/creepypasta/: ClientHooks.java  CreepypastaMod.java  HaunterEntity.java  HorrorManager.java  NightmareManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/creepypasta/: sounds.json
src/main/resources/assets/creepypasta/blockstates/: dread_portal.json
src/main/resources/assets/creepypasta/lang/: en_us.json  ru_ru.json
src/main/resources/assets/creepypasta/models/block/: dread_portal.json
src/main/resources/data/creepypasta/dimension/: nightmare.json
src/main/resources/data/creepypasta/dimension_type/: nightmare.json
